<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
        margin: 0px;
        padding: 0px;
        background: url('img/dumbell.jpg')no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position-y: auto;
        color: white;

    }
    .left{
        
        display: inline-block;
        margin-top: 35px;
        margin-left: 25px;

    }
    .left img{
        width: 136px;
        filter: invert(100%);
        margin-top: 0px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        
        display: inline-block;
        position: absolute;
        left: 450px;
        margin-top: 35px;
        width: fit-content;
    }
    li{
        display: inline-block;
    }
    li a{
        text-decoration: none;
        color: white;
        margin: 20px;
        font-size: 20px;

    }
    a:hover{
        color: yellow;
    }
    .active{
        color: yellow;

    }
    .right{
        
        display: inline-block;
        float: right;
        margin-top: 35px;
        margin-right: 25px;
    }
    .right button{
        background-color: black;
        color: white;
        width: 100px;
        border-radius: 10px;
        cursor: pointer;
        padding: 10px 20px;
        margin: 10px;
    }
    button:hover{
        color: yellow;

    }
    p{
        text-align: center;
        margin-top: 35px;
        font-size: larger;
        border: 3px solid white;
        border-radius: 10px;
        padding: 19px;
    }
    </style>

</head>
<body>
    <!-- Left box for logo -->
    <div class="left">
        <img src="img/logo.jpg" alt="">
        <div>Obaid Fitness</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
        <nav>
            <ul>
                <li><a href="Home.html" >Home</a></li>
                    <li><a href="AboutUS.html" class="active">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </div>
     <!-- Right box for buttons -->
    <div class="right">
        <button>Call Us</button>
        <button>Email Us</button>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut commodi aliquam obcaecati, nobis, laudantium excepturi soluta pariatur similique illo eum in voluptas a quisquam porro saepe animi. Fuga sapiente, quibusdam molestias atque odit a debitis consequuntur. Aperiam aut consequuntur facilis quos, incidunt quo nemo sint quasi, sit hic libero possimus impedit reprehenderit quaerat sapiente. Dolorem error cumque, consectetur ad aliquam expedita placeat, dignissimos explicabo provident eum labore aut nulla. Quisquam doloribus repellat quibusdam corrupti, architecto, blanditiis itaque cumque molestiae officiis asperiores consectetur pariatur unde molestias vitae vel hic dignissimos ea rerum necessitatibus quam mollitia. Excepturi deserunt odit consequatur optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, amet, rerum expedita cum rem nemo eaque molestiae maiores dolore nisi consequuntur. Dicta nemo nobis possimus. Et illum neque minus itaque repellat tempore cumque earum corporis quae dignissimos, aliquam dolore id quo quas soluta nulla cupiditate omnis eum, molestias ab iure. Pariatur non est nesciunt dolore voluptatem rerum consequatur deserunt, modi officia et facilis qui aut, quia consectetur laboriosam esse id sit nam animi velit accusantium corrupti natus optio! Excepturi, ducimus, distinctio dolores quia, quidem iure quis neque omnis optio quod quae minima dolor nesciunt corrupti possimus amet! Modi nemo laudantium voluptas in officiis libero ducimus nobis saepe doloribus sapiente quos dolorem magni voluptatibus veniam enim, est dolores rem. Id soluta, fugiat repellat architecto, ipsam beatae quod explicabo accusantium unde autem nesciunt, ullam earum eaque veniam officiis et! Nesciunt quod exercitationem, placeat quos, assumenda, harum inventore molestias quam nemo sed animi! Mollitia praesentium, excepturi distinctio neque deserunt quaerat aperiam eligendi suscipit consectetur perspiciatis dicta hic, voluptas esse ad dignissimos ratione aut corrupti! Saepe vitae sint consequatur sed. Rem, sit repellat minima modi, iure repellendus qui commodi non blanditiis maiores odit at nam eaque aperiam, adipisci sunt aliquid. Ipsam qui obcaecati maxime!
    </p>
</body>
</html>