<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/dumbell.jpg')no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position-y: auto;
            color: white;

        }

        .left {

            display: inline-block;
            margin-top: 35px;
            margin-left: 25px;

        }

        .left img {
            width: 136px;
            filter: invert(100%);
            margin-top: 0px;
        }

        .left div {
            text-align: center;
        }

        .mid {

            display: inline-block;
            position: absolute;
            left: 450px;
            margin-top: 35px;
            width: fit-content;
        }

        li {
            display: inline-block;
        }

        li a {
            text-decoration: none;
            color: white;
            margin: 20px;
            font-size: 20px;

        }

        a:hover {
            color: yellow;
        }

        .active {
            color: yellow;

        }

        .right {

            display: inline-block;
            float: right;
            margin-top: 35px;
            margin-right: 25px;
        }

        .right button {
            background-color: black;
            color: white;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            padding: 10px 20px;
            margin: 10px;
        }

        button:hover {
            color: yellow;

        }

        p {
            text-align: center;
            margin-top: 35px;
            font-size: xx-large;
            border: 3px solid white;
            border-radius: 10px;
            padding: 19px;
            width: fit-content;
           margin-left: 550px;
        }
    </style>

</head>

<body>
    <!-- Left box for logo -->
    <div class="left">
        <img src="img/logo.jpg" alt="">
        <div>Obaid Fitness</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUS.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="ContactUs.html" class="active">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    </div>
     <!-- Right box for buttons -->
    <div class="right">
        <button>Call Us</button>
        <button>Email Us</button>
    </div>
    <p> <strong>Email id : </strong> ansar.obaid@gmail.com
        <br>
        <strong>Mobile no : </strong> 7044345887
    </p>

</body>

</html>