<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obaid Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/dumbell.jpg')no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position-y: auto;
        color: white;

    }
    .left{
        
        display: inline-block;
        margin-top: 35px;
        margin-left: 25px;

    }
    .left img{
        width: 136px;
        filter: invert(100%);
        margin-top: 0px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        
        display: inline-block;
        position: absolute;
        left: 450px;
        margin-top: 35px;
        width: fit-content;
    }
    li{
        display: inline-block;
    }
    li a{
        text-decoration: none;
        color: white;
        margin: 20px;
        font-size: 20px;

    }
    a:hover{
        color: yellow;
    }
    .active{
        color: yellow;

    }
    .right{
        
        display: inline-block;
        float: right;
        margin-top: 35px;
        margin-right: 25px;
    }
    .right button{
        background-color: black;
        color: white;
        width: 100px;
        border-radius: 10px;
        cursor: pointer;
        padding: 10px 20px;
        margin: 10px;
    }
    button:hover{
        color: yellow;

    }
    .container{
        float: right;
        border: 2px solid white;
        margin-top: 70px;
        margin-right: 100px;
        width: 500px;
        padding-bottom: 50px;
        font-size: 20px;
        border-radius: 28px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 308px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }
    .form-group{
        display: block;
        margin: 20px auto;
        width: 74%;
    }
    .container button{
        display: block;
        width: 78%;
        margin: 20px auto;
        color: white;
        background-color: black;
        padding: 12px;
        border-radius: 12px;
    }
    .btn:hover{
        color: yellow;
        cursor: pointer;

    }
    
    
</style>

<body>
<header class="header">
    <!-- Left box for logo -->
    <div class="left">
        <img src="img/logo.jpg" alt="">
        <div>Obaid Fitness</div>
    </div>
    <!-- Mid box for navbar -->
    <div class="mid">
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
                <li><a href="AboutUS.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    </div>
     <!-- Right box for buttons -->
    <div class="right">
        <button>Call Us</button>
        <button>Email Us</button>
    </div>
</header>
<!--Form for details of Applicant-->
<div class="container">
    <h1>Join the best gym of Kolkata </h1>
    <form action="noaction.php"></form>
    <div class="form-group"><input type="text" name="" placeholder="Enter your Name"></div>
    <div class="form-group"><input type="text" name="" placeholder="Enter your Age"></div>
    <div class="form-group"><input type="text" name="" placeholder="Enter your Gender"></div>
    <div class="form-group"><input type="text" name="" placeholder="Enter your Locality"></div>
    <div class="form-group"><input type="text" name="" placeholder="Enter your Email id"></div>
    <div class="form-group">
        <input type="text" name="" placeholder="Phone Number">
    </div>
    <button class="btn">Submit</button>
</div>

</body>

</html>